* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
}

.app {
  background-image: url('./assets/cold.jpg');
  background-size: cover;
  background-position: bottom;
  transition: 2.4s ease-out;
}

.app.winter {
  background-image: url('./assets/winter.jpg');
}
.app.cold {
  background-image: url('./assets/cold.jpg');
}
.app.springy {
  background-image: url('./assets/springy.jpg');
}
.app.hot {
  background-image: url('./assets/hot.jpg');
}


main {
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7));
  padding: 25px;
}


.location-box .location{
  color: #FFF;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}

.location-box .date {
  color: #FFF;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
}

.weather-box {
  text-align: center;
}

.weather-box .temp {
  position: relative;
  display: inline-block;
  margin: 30px auto;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;

  padding: 15px 25px;

  color: #FFF;
  font-size: 102px;
  font-weight: 900;

  text-align: center;
  text-shadow: 3px 6px rgba(50, 50, 70, 0.5);
  box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
}

.weather-box .weather {
  color: #FFF;
  font-size: 48px;
  font-weight: 700;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}

.search-button {
  width: 200px;
  height: 45px;
  font-weight: bold;
  background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
  border-radius: 10px;
  border: none;
  transition: transform 1s;
  color: white;
  text-align: center;
  
}
.search-button:hover{
  background-position: right center;
  transform: scale(1.1);
}

.button-holder{
  text-align: center;
  margin-top: -30px;
  margin-bottom: 30px;
}

.constant-holder {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
}
